<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <meta http-equiv="refresh" content="5"> -->
    <title>Book Now</title>
</head>

<body class="bg-light">

    <!-- Navbar Start -->
    <div class="container-fluid shadow-sm">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <a href="index.html" class="navbar-brand">
                    <img src="Assets/Images/logo.png">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <li class="nav-item">
                            <a class="nav-link header-login" href="login.html">login / Signup </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!--Booking Navba-->
    <div style="background-color: #15558D; color: white; padding: 20px;" class="containr-fluid">
        <a style="text-decoration: none; color: white; " href="Index.html">Booking / Home</blockquote>
            <h3>Booking</h3>
    </div>

<br>
<br>
<!-- Page Content -->
<div class="content">
    <div class="container">
    
        <div class="row">
            <div class="col-12">
            
                <div class="card">
                    <div class="card-body">
                        <div class="booking-doc-info">
                            <img style="width: 105px;" src="./Assets/Images/doctor-02.jpg" alt="User Image">
                            
                            <div style="width: 130px;" class="booking-info">
                                <h6><a href="">Dr. Darren Elder</a></h6>
                                <div class="rating">
                                    <i class="fas fa-star filled text-warning"></i>
                                    <i class="fas fa-star filled text-warning"></i>
                                    <i class="fas fa-star filled text-warning"></i>
                                    <i class="fas fa-star filled text-warning"></i>
                                    <i class="fas fa-star filled text-warning"></i>
                                    <span class="text-dark">35</span>
                                </div>
                                <p class="text-muted mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
<br>
<br>
<!--Time slot-->
<div class="container">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>SAT<br>11 NOV 2019</th>
            <th>SUN <br>12 NOV 2019</th>
            <th>Mon <br>13 NOV 2019</th>
            <th>TUE <br>14 NOV 2019</th>
            <th>WED <br>15 NOV 2019</th>
            <th>THU <br>16 NOV 2019</th>
            <th>FRI <br>17 Nov 2019</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00 AM</td>
            <td>10:00 AM</td>
            <td>11:00 AM</td>
            <td>12:00 AM</td>
            <td>2:00 AM</td>
            <td>3:00 AM</td>
            <td>5:00 AM</td>  
          </tr>
          <tr>
            <td>10:00 AM</td>
            <td>11:00 AM</td>
            <td>12:00 AM</td>
            <td>2:00 AM</td>
            <td>3:00 AM</td>
            <td>4:00 AM</td>
            <td>5:00 AM</td>  
          </tr>
          <tr>
            <td>11:00 AM</td>
            <td>12:00 AM</td>
            <td>3:00 AM</td>
            <td>4:00 AM</td>
            <td>5:00 AM</td>
            <td>6:00 AM</td>
            <td>7:00 AM</td>  
          </tr>
          <tr>
            <td>12:00 AM</td>
            <td>3:00 AM</td>
            <td>4:00 AM</td>
            <td>5:00 AM</td>
            <td>6:00 AM</td>
            <td>7:00 AM</td>
            <td>8:00 AM</td>  
          </tr>
        </tbody>

        
      </table>
    </div>
  </div>
  <a href="#" class="btn btn-info text-white">Proceed to pay</a>
</div>

</div>
<br>


<!--Footer Section-->
<div style="background-color: #15558D;">
 <div  class="container-fluid text-light mt-5 py-5">
  <div class="container">
    <div class="row mt-5">

        <div class="col-lg-3 col-md-6">
            <h4>Get In Touch</h4>
            <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-white me-3"></i>123 Street, New York, USA</p>
            <p class="mb-2"><i class="fa fa-envelope text-white me-3"></i>info@example.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-white me-3"></i>+012 345 67890</p>
        </div>

        <div class="col-lg-3 col-md-6">
            <h4>Popular Links</h4>
            
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Home</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>About Us</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Our Services</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Meet the team</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Latest Blog</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Contact Us</p>
        </div>

        <div class="col-lg-3 col-md-6">
            <h4>For Patients</h4>
            
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Search for doctors</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>register</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Booking</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Patient Dashboard</p>
            
        </div>

        <div class="col-lg-3 col-md-6">
            <h4>For Doctors</h4>
            
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Appointments</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Chat</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Register</p>
            <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Doctor Dashboard</p>
            
        </div>

    </div>
  </div>
  <div class="container-fluid text-light border-top border-secondary py-4">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy;<a class="text-white" href="#">Doccure </a> All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed by Alpha Team</p>
            </div>
        </div>
    </div>
</div>  
</div>
</div>

<!--Foote section end here-->


<!--Bootsrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>