<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIP Project B-14</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./Assets/CSS/style.css">

    <style>
       
    </style>
</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi- 
                        telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi- 
                        envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="Assets/Images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <li class="nav-item">
                            <a class="nav-link header-login" href="login.html">login / Signup </a>
                        </li>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- contract start -->
    
        <div class="container mt-5 text-center">
           <h2>Contact Us</h2>
           <p class="mt-3 text-center">Great doctor if you need your family member to get effective immediate assistance,<br>
               emergency treatment, or simple consultation.</p>
        </div>
    
        <div class="container justify-content-center m-5 row" >
            <div class="col-3 p-5 mx-3 card" style="height: 250px; width:380px;background-color: #15558D;text-align: center">
                <p><i class="fa-solid fa-phone fa-2xl fa-inverse mt-4"></i></p>
                <h4 class="text-white">Phone</h4>
                <h6 class="text-white">+2 315 369 5943</h6>
            </div>
        
            <div class="col-3 p-5  mx-3 card" style="width: 380px;background-color: #15558D;text-align: center">
                <p><i class="fa fa-envelope fa-2xl fa-inverse mt-4" aria-hidden="true"></i></p>
                <h4 class="text-white">Email</h4>
                <h6 class="text-white">asdfg@gmail.com</h6>
            </div>
            <div class="col-3 p-5 mx-3 card" style="width:380px;background-color: #15558D;text-align: center">
                 <p><i class="fa-solid fa-location-dot fa-2xl fa-inverse mt-4" aria-hidden="true"></i></p>
                 <h4 class="text-white">Location</h4>
                 <h6 class="text-white">Dhaka,Bangladesh</h6>
            </div>
        </div>

        <div class="container">
            <div class="row m-auto justify-content-center">
                
                <div class="col-4 m-5">
                    <img style="height: 430px; width: 430px;" src="Assets/Images/map.png" alt="map">
                </div>
                <div class="col-4">
                    <section class="py-5">
                        <div class="container">
                            <h2 class="mb-4">Contact Us</h2>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-info">Submit</button>
                            </form>
                        </div>
                    </section>
                </div>
    
            </div>
         </div>
           
    
    <!-- contact End -->

<!--Footer Section-->
<div style="background-color: #15558D;">
    <div  class="container-fluid text-light mt-5 py-5">
     <div class="container">
       <div class="row mt-5">
   
           <div class="col-lg-3 col-md-6">
               <h4>Get In Touch</h4>
               <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
               <p class="mb-2"><i class="fa fa-map-marker-alt text-white me-3"></i>123 Street, New York, USA</p>
               <p class="mb-2"><i class="fa fa-envelope text-white me-3"></i>info@example.com</p>
               <p class="mb-0"><i class="fa fa-phone-alt text-white me-3"></i>+012 345 67890</p>
           </div>
   
           <div class="col-lg-3 col-md-6">
               <h4>Popular Links</h4>
               
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Home</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>About Us</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Our Services</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Meet the team</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Latest Blog</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Contact Us</p>
           </div>
   
           <div class="col-lg-3 col-md-6">
               <h4>For Patients</h4>
               
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Search for doctors</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>register</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Booking</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Patient Dashboard</p>
               
           </div>
   
           <div class="col-lg-3 col-md-6">
               <h4>For Doctors</h4>
               
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Appointments</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Chat</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Register</p>
               <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Doctor Dashboard</p>
               
           </div>
   
       </div>
     </div>
     <div class="container-fluid text-light border-top border-secondary py-4">
       <div class="container">
           <div class="row g-5">
               <div class="col-md-6 text-center text-md-start">
                   <p class="mb-md-0">&copy;<a class="text-white" href="#">Doccure </a> All Rights Reserved.</p>
               </div>
               <div class="col-md-6 text-center text-md-end">
                   <p class="mb-0">Designed by Alpha Team</p>
               </div>
           </div>
       </div>
   </div>  
   </div>
   </div>
  
   
   <!--Foote section end here-->





    <!--Bootsrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </script>
</body>

</html>