<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style-2.css">
    <title>Document</title>
    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--- Font awesome --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!----- Navbar starts   ----->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="Assets/Images/logo.png" alt="Doccure" width="170" height="130">
              </a>
            </div>
          </nav>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="#">
                  Home
                </a>
                
              </li>
              <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="#">
                 About
                </a>
              </li>
              
         <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
         </li>
         </ul>
        <form class="d-flex">
          <div class="header-contact-image">
            <i class="fa-solid fa-hospital-user" style="font-size: 40px ; margin-top: 12px; padding-right: 8px;"></i>
          </div>
            <div class="flex-column">
              
                <p>Contact</p>
                <p>+1 315 369 5943</p>

            </div>  
          <button class="btn btn-outline-success" type="submit" style="padding: 15px; margin: 15px;">Login/Sign Up</button>
        </form>
    </div>
  </nav>

  <!-- breadcrumb starts -->
  <div>
    <div class="united-box">
    <nav aria-label="breadcrumb" style="background-color: #15558D;">
        <ol class="breadcrumb" style="margin-bottom: 0; padding: 0;">
            <li class="breadcrumb-item"><a href="#" style="color: #f7f6f6; padding-left: 15px;">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page" style="color: #f7f6f6; padding-left: 15px;">Login</li>
        </ol>
    </nav>
    <nav aria-label="breadcrumb" style="background-color: #15558D;">
        <ol class="breadcrumb">
            <h3 style="color: #f7f6f6; padding-left: 15px;">Login</h3>
        </ol>
    </nav>
</div>
</div>
<!-----   breadcrumb ends  ----->
<!-----   Navbar ends  ----->



    <!----   Login page starts   ------>

    <!---Left------>

   <div class="row justify-content-center align-items-center">
    <div class="col-md-4 left-box">
        <div class="featured-Images mb-3">
            <img src="Assets/Images/doc2.jpg" alt="" class="img-fluid" style="max-width: 500px;">
        </div>
    </div>

    <!-- Right -->

    <div class="col-md-4 right-box">
        <div class="row align-items-center">
            <h2>Doctor/Patient Register</h2>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="First Name">
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Last Name">
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email Address">
        </div>
        <div class="input-group mb-3">
            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
        </div>
        <div class="input-group mb-5 d-flex justify-content-between">
            <div class="form-check">
                <input type="radio" class="form-check-input" name="flexRadioDefault" id="formCheck">
                <label for="formCheck" class="form-check-label text-secondary">Doctor</label><br>
                <input type="radio" class="form-check-input" name="flexRadioDefault" id="formCheck">
                <label for="formCheck" class="form-check-label text-secondary">Patient</label>
            </div>
          
        </div>
        <div class="input-group mb-3">
            <button class="btn btn-lg btn-primary w-100 fs-6">Sign Up</button>
        </div>
        <div class="input-group mb-3">
            <button class="btn btn-lg btn-light w-100 fs-6"><img src="Assets/Images/png-clipart-google-logo-logo-logo-company-text.png" style="width:20px" class="me-2" alt=""><small>Sign In with Google</small></button>
        </div>
        <div class="row" style="text-align: center;">
            <small>Already Have an Account?<a href="login.html">Login</a></small>
        </div>
    </div>
</div>


<!--Footer Section-->

<div style="background-color: #15558D;">
  <div  class="container-fluid text-light mt-5 py-5">
   <div class="container">
     <div class="row mt-5">
 
         <div class="col-lg-3 col-md-6">
             <h4>Get In Touch</h4>
             <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
             <p class="mb-2"><i class="fa fa-map-marker-alt text-white me-3"></i>123 Street, New York, USA</p>
             <p class="mb-2"><i class="fa fa-envelope text-white me-3"></i>info@example.com</p>
             <p class="mb-0"><i class="fa fa-phone-alt text-white me-3"></i>+012 345 67890</p>
         </div>
 
         <div class="col-lg-3 col-md-6">
             <h4>Popular Links</h4>
             
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Home</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>About Us</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Our Services</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Meet the team</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Latest Blog</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Contact Us</p>
         </div>
 
         <div class="col-lg-3 col-md-6">
             <h4>For Patients</h4>
             
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Search for doctors</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>register</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Booking</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Patient Dashboard</p>
             
         </div>
 
         <div class="col-lg-3 col-md-6">
             <h4>For Doctors</h4>
             
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Appointments</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Chat</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Register</p>
             <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Doctor Dashboard</p>
             
         </div>
 
     </div>
   </div>
   <div class="container-fluid text-light border-top border-secondary py-4">
     <div class="container">
         <div class="row g-5">
             <div class="col-md-6 text-center text-md-start">
                 <p class="mb-md-0">&copy;<a class="text-white" href="#">Doccure </a> All Rights Reserved.</p>
             </div>
             <div class="col-md-6 text-center text-md-end">
                 <p class="mb-0">Designed by Alpha Team</p>
             </div>
         </div>
     </div>
 </div>  
 </div>
 </div>

 
 <!--Footer section end here-->





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>