<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Doctor</title>
</head>

<body class="bg-light">
    <!-- Topbar start -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
        <div class="container-fluid text-light justify-content-evenly">
            <div>
                <i class="fas fa-phone-flip"></i>
                +880 1590 058 713
                <span> | </span>
                <i class="fas fa-envelope"></i>
                info@alpha.com
            </div>
            <div>
                <div class="fa-brands fa-facebook-f m-1"> </div>
                <div class="fa-brands fa-instagram m-1"> </div>
                <div class="fa-brands fa-twitter m-1"></div>
                <div class="fa-brands fa-linkedin-in m-1"></div>
            </div>

        </div>
    </nav>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-secondary-subtle shadow-sm">
        <div class="container">
            <div class="navbar navbar-expand-lg bg-secondary-subtle">
                <a href="index.html" class="navbar-brand">
                    <img src="Assets/Images/logo.png">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <li class="nav-item">
                            <a class="nav-link header-login" href="login.html">login / Signup </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Doctor info Start -->

    <div class="container-fluid bg-light mt-4">
        <div class="container">
            <div class="row justify-content-md-center bg-white border rounded-1 mx-5 p-4">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-6">
                            <div class="card mb-3 border-0" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4 mt-2">
                                        <img src="Assets/Images/doctor-01.jpg" class="img-fluid rounded-start"
                                            alt="Doctor">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title mb-0 mt-0">DR. Sahida Akter Smrity</h5>
                                            <h6 class="text-secondary mt-0">Cardiologist</h6>
                                            <p class="card-text">MD: Dhaka Medical College <br> MO: Dhaka Medical
                                                College</p>
                                            <p class="card-text">
                                                <small class="text-body-secondary">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <i class="far fa-thumbs-up"></i>
                            6327 likes<br>
                            <i class="far fa-comment"></i>
                            69 comments<br>
                            <i class="fa fa-mobile-screen"></i>
                            +880 1624 032 899<br>
                            <i class="fas fa-location-dot"></i>
                            Uttara, Dhaka, Bangladesh<br>
                            <i class="far fa-clock"></i>
                            10:00 AM - 6:00 PM<br>
                            <i class="far "></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-md-center bg-white border rounded-1 m-5 p-3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <a href="#about" class="btn btn-light fw-semibold w-75 active">About</a>
                        </div>
                        <div class="col text-center">
                            <a href="#address" class="btn btn-light fw-semibold w-75">Address</a>
                        </div>
                        <div class="col text-center">
                            <a href="#reviews" class="btn btn-light fw-semibold w-75">Reviews</a>
                        </div>
                        <div class="col text-center">
                            <a href="book now.html" class="btn btn-light fw-semibold w-75">Appointment</a>
                        </div>
                        <div class="container p-4">
                            <h2 id="about">DR. Sahida Akter Smrity</h2>
                            <p>
                                Details about Doctor<br>
                                ................<br>
                                .............................<br>
                                .....................<br>
                                ..........................................<br>
                                ...................................

                            </p>

                            <h2 id="address">Address</h2>
                            <p>Road: 9, Sector: 4<br>Uttara Dhaka 1230</p>

                            <h2 id="reviews">Reviews and Ratings</h2>
                            <p>Rating goes here</p>
                            <p>--------------------<br>----------------<br>------------<br>--------<br>----</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Doctor info End -->

    <!--Footer Section-->
    <div style="background-color: #15558D;">
        <div class="container-fluid text-light mt-5 py-5">
            <div class="container">
                <div class="row mt-5">

                    <div class="col-lg-3 col-md-6">
                        <h4>Get In Touch</h4>
                        <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed
                            dolor</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-white me-3"></i>123 Street, New York, USA
                        </p>
                        <p class="mb-2"><i class="fa fa-envelope text-white me-3"></i>info@example.com</p>
                        <p class="mb-0"><i class="fa fa-phone-alt text-white me-3"></i>+012 345 67890</p>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>Popular Links</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Home</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>About Us</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Our Services</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Meet the team</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Latest Blog</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Contact Us</p>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>For Patients</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Search for doctors</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>register</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Booking</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Patient Dashboard</p>

                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>For Doctors</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Appointments</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Chat</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Register</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Doctor Dashboard</p>

                    </div>

                </div>
            </div>
            <div class="container-fluid text-light border-top border-secondary py-4">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-md-6 text-center text-md-start">
                            <p class="mb-md-0">&copy;<a class="text-white" href="#">Doccure </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <p class="mb-0">Designed by Alpha Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer section end here-->
</body>

</html>